apiVersion: v1
kind: Service
metadata:
  name: "nginx-demo"
  labels:
    name:  "nginx-demo"
    major: "1"
spec:
  selector:
    name:  "nginx-demo"
    major: "1"
  ports:
  - port: 80
    targetPort: 80
    name: "http"
