apiVersion: v0
kind: HiveDeployment
spec:
  project:            simple-nginx
  deploymentStrategy: Recreate
  configuration:      hive.yml
  templates:          templates

  services:
    - name: nginx-demo
      public: true

  replicationController:
    - name: nginx-demo
